cqlsh> create keyspace emp with REPLICATION ={ 'class':'SimpleStrategy', 'replication_factor':1 };
cqlsh> use emp
   ... ;
cqlsh:emp> create table Employee_Info(
       ... Emp_Id int,
       ... Emp_Name text,
       ... Designation text,
       ... Date_of_joining timestamp,
       ... Salary double,
       ... Dept_name text,
       ... Primary Key((Emp_Id),Salary)
       ... );
cqlsh:emp> Begin batch
       ... insert into Employee_Info(Emp_Id,Emp_Name,Designation,Date_of_joining,Salary,Dept_name)
       ... values(1,'Michael Storm','Professor','2012-03-29',100000,'CSE')
       ... insert into Employee_Info(Emp_Id,Emp_Name,Designation,Date_of_joining,Salary,Dept_name)
       ... values(121,'Stephen Fox','Professor','2013-02-27',100000,'CSE')
       ... insert into Employee_Info(Emp_Id,Emp_Name,Designation,Date_of_joining,Salary,Dept_name)
       ... values(3,'David Flemming','Assistant Professor','2014-04-12',100000,'CSE')
       ... insert into Employee_Info(Emp_Id,Emp_Name,Designation,Date_of_joining,Salary,Dept_name)
       ... values(4,'Ian String','Professor','2012-12-11',100000,'CSE')
       ... Apply Batch;
